\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n.}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Machine Translation.}{2}{section.2}}
\newlabel{e-d}{{2}{2}{Machine Translation}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo encoder-decoder attention.}}{2}{figure.1}}
\bibcite{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transfer learning}{3}{section.3}}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces transfer learning}}{4}{figure.2}}
\newlabel{transfer}{{2}{4}{transfer learning}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descripci\IeC {\'o}n del conjunto de datos.}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones.}{4}{section.5}}
